Logic:2

Condition:1
nv overlay evpn
feature bgp 
feature vn-segment-vlan-based 
feature nv overlay 

need to match:
feature vn-segment-vlan-based 
feature nv overlay 


condition:2
BGP summary information for VRF org-1-external-vrf, address family IPv4 Unicast
BGP summary information for VRF root-internal-vrf, address family IPv6 Unicast


need to check entire logline and grep vrf name are (root-internal-vrf and org-1-external-vrf ) used in next condition 5

condition:3

ip address      V  num     MsgSent   TblVer   InQ  OutQ  Up   time   State
10.252.132.3    4 64513       0       0        0    0    0  02:16:55 Active   
10.252.132.4    4 64513       0       0        0    0    0  02:16:55 Active   
10.252.132.5    4 64513       0       0        0    0    0  02:16:55 Idle     
10.252.132.6    4 64513       0       0        0    0    0  02:16:55 Idle     
10.252.132.7    4 64513       0       0        0    0    0  02:16:55 Idle     
10.252.132.8    4 64513       0       0        0    0    0  02:16:55 Idle     
10.252.132.9    4 64513       0       0        0    0    0  02:16:55 Idle 


take ip address here and used in condition 5 and state should be active or idle

condition:4


10.252.132.3/32, ubest/mbest: 1/0
    Extended Community: 0x1a 1c 01 03 c0 a8 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    *via 192.168.1.3%default, [200/0], 1d14h, bgp-65034, internal, tag 65034, segid: 1916 (Asymmetric) tunnelid: 0xc0a80103 encap: VXLAN

10.252.132.4/32, ubest/mbest: 1/0
    Extended Community: 0x1a 1c 01 03 c0 a8 01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    *via 192.168.1.3%default, [200/0], 1d14h, bgp-65034, internal, tag 65034, segid: 1916 (Asymmetric) tunnelid: 0xc0a80103 encap: VXLAN

in above need to match take ip adress from conditon3 and ubest/mbest:.*Extended Community:.*segid: <any number> (Asymmetric) tunnelid:

condition:5
vrf context root-internal-vrf
  vni 1904
  rd auto

vrf context org-1-external-vrf
  vni 200
  rd auto

need to match vrf content<vrf name> and vni number